SystemSettings {
 Systems {
  SCR_GarbageSystem "{6232C44022E03322}" {
   SystemLocation Server
   SystemPoints 2048
   ProcessingInterval 10
   ProcessingIterationsMax 16
   Rules {
    EntityClassGarbageRule "{6232C440B8567534}" {
     Filter "Vehicle"
     OnlyDestroyed 1
     Lifetime 300
     CheckPlayerDistance 0
    }
   }
  }
 }
}